{
  "name": "Neatly — Beautify & Minify Code",
  "short_name": "Neatly",
  "description": "Beautify (unminify) and minify JavaScript, CSS, HTML, JSON and XML.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d16",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
